<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\MarketHistory\MarketHistory.csproj" />
    <ProjectReference Include="..\TD-API-Interface\TD-API-Interface.csproj" />
  </ItemGroup>

</Project>
