# AIStockTradingBot

./: .gitmodules  AIStockTradingBot.sln  AIStockTradingBot.sln.orig  README.md
AIStockTradingBotIntegrationTesting/: AIStockTradingBotIntegrationTesting.csproj
AIStockTradingBotIntegrationTesting/Avapi/: Example.cs  TestAvapi.cs
AIStockTradingBotIntegrationTesting/Logic/: TestMarketLogic.cs  TestPlayGround.cs
AIStockTradingBotIntegrationTesting/MarketHistory/: TestReadWriteJSONAndDiskMethods.cs
AIStockTradingBotIntegrationTesting/PolygonioInterface/: HttpClientHelper.cs  testDividendHistory.cs
AIStockTradingBotIntegrationTesting/Samples/: EFC-ByMinute-201912090230-201912200906.json
AIStockTradingBotIntegrationTesting/TDAmeritradeInterface/: TestAccountsAndTrading.cs  TestInstruments.cs  TestMarketHoursAPICalls.cs  testPriceHistory.cs  testTransactionHistory.cs  testWatchLists.cs
AIStockTradingBotLogic/: AIStockTradingBotLogic.csproj  AccountHydrate.cs  Encryption.cs  Market.cs  Watchlists.cs
AIStockTradingBotLogic/TradeLogic/: DayTradeLogic.cs  RegressionTest.cs  iTradeLogic.cs
AIStockTradingBotService/: AIStockTradingBotService.Designer.cs  AIStockTradingBotService.cs  AIStockTradingBotService.csproj  Program.cs  RegistrySettings.cs  Service1.Designer.cs  Service1.cs
AIStockTradingBotService/Properties/: AssemblyInfo.cs
AIStockTradingConsole/: AIStockTradingConsole.csproj  ConsoleRunningParameters.cs  Example.cs  Log.cs  Program.cs  ReadStockTickerList.cs  RecordingMinuteHistory.cs  Ultility.cs
DataModels/: Account.cs  AccountInformation.cs  AllWatchLists.cs  DataModels.csproj  Divend.cs  Dividend.cs  MarketHours.cs  Order.cs  Quote.cs  QuoteBase.cs  QuoteByTime.cs  QuoteByTimeFile.cs  QuoteDetails.cs  QuoteETF.cs  QuoteEquity.cs  QuoteFile.cs  QuoteForex.cs  QuoteFuture.cs  QuoteFutureOption.cs  QuoteIndex.cs  QuoteMutualFund.cs  QuoteOption.cs  TDAAccount.cs
DataModels/DTO/: StockQuoteDTO.cs
MarketHistory/: MarketHistory.csproj  ReadWriteJSONToDisk.cs  StockHistory.cs  UtilityMethods.cs
Ploygon_Interface/API-Calls/: StockAggregates.cs  StockDividends.cs
Polygon-io-Interface/: Polygon_io_Interface.csproj
Polygon-io-Interface/API-Calls/: StockDividends.cs
TD-API-Interface/: TD-API-Interface.csproj
TD-API-Interface/API-Calls/: AccountsAndTrading.cs  Authentication.cs  Instruments.cs  MarketHours.cs  Movers.cs  PriceHistory.cs  Quote.cs  TransactionHistory.cs  WatchList.cs
TD-API-Interface/API-Post-Models/: order.cs
TD-API-Interface/TDAmeritrade_Documentation/: 20200118_TDAmeritrade_Put_Order_Object_Per_APIGuide.txt
WorkingMansDayTradingTests/: UnitTestSecretsAndHttpClient.cs  WorkingMansDayTradingTests.csproj
WorkingMansDayTradingTests/Logic/: TestAccountHydrationLogic.cs  TestEncryption.cs  TestMarketLogic.cs
WorkingMansDayTradingTests/MarketHistory/: TestReadWriteJSONAndDiskMethods.cs  TestStockHistory.cs
WorkingMansDayTradingTests/Samples/: EFC-ByMinute-201912110230-201912240607.json  sampleHTTPClientCall.cs
WorkingMansDayTradingTests/TDAmeritradeInterface/: HttpClientHelper.cs  TestAccountsAndTrading.cs  TestAuthenication.cs  TestMarketHoursAPICalls.cs  testMovers.cs  testPriceHistory.cs  testWatchLists.cs
