<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e39cdf9f-3a05-41d0-af3e-8c84a69b4426</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIStockTradingBotLogic\AIStockTradingBotLogic.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\MarketHistory\MarketHistory.csproj" />
    <ProjectReference Include="..\TD-API-Interface\TD-API-Interface.csproj" />
  </ItemGroup>

</Project>
